.grid{display:flex;flex-direction:row;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.grid__item{position:relative;min-height:1px;width:100%;flex:0 0 50%;max-width:50%;padding-left:1rem;padding-right:1rem}
